#include <iostream>
#include <cmath>
using namespace std;


int main() {
    int base; // основание системы счисления
    char digit; // текущая цифра числа в произвольной системе счисления
    int decimal = 0; // число в десятичной системе счисления
    int new_base; // основание новой системы счисления


    cin >> base;

    // перевод в десятичную систему счисления
    while (cin >> digit) {
        int value; // значение текущей цифры в произвольной системе счисления

        if (digit >= '0' && digit <= '9') {
            value = digit - '0'; // цифры от 0 до 9 представляются символами '0' до '9'
        } else if (digit >= 'A' && digit <= 'Z') {
            value = digit - 'A' + 10; // цифры от 'A' до 'Z' представляются числами от 10 до 25
        } else {
            break; // если встретили некорректный символ, завершаем ввод
        }

        decimal = decimal * base + value; // умножаем текущее значение числа в десятичной системе счисления на основание системы счисления и добавляем значение текущей цифры
    }


    cin >> new_base;

    
    // перевод из десятичной в произвольную систему счисления
    while (decimal > 0) {
        int remainder = decimal % new_base; // остаток от деления на основание системы счисления

        if (remainder < 10) {
            digit = remainder + '0'; // цифры от 0 до 9 представляются символами '0' до '9'
        } else {
            digit = remainder - 10 + 'A'; // цифры от 10 до 25 представляются символами 'A' до 'Z'
        }

        cout << digit; // выводим текущую цифру
        decimal /= new_base;
    }

    cout << endl;
    return 0;
}
