#include <iostream>
#include <cmath>
using namespace std;


int main() {
    int base; // основание системы счисления
    char digit; // текущая цифра числа в произвольной системе счисления
    int decimal = 0; // число в десятичной системе счисления
    int new_base; // основание новой системы счисления


    cin >> base;

    // перевод в десятичную систему счисления
    while (cin >> digit) {
        int value; // значение текущей цифры в произвольной системе счисления

        if (digit >= '0' && digit <= '9') {
            value = digit - '0'; // цифры от 0 до 9 представляются символами '0' до '9'
        } else if (digit >= 'A' && digit <= 'Z') {
            value = digit - 'A' + 10; // цифры от 'A' до 'Z' представляются числами от 10 до 25
        } else {
            break; // если встретили некорректный символ, завершаем ввод
        }

        decimal = decimal * base + value; // умножаем текущее значение числа в десятичной системе счисления на основание системы счисления и добавляем значение текущей цифры
    }


    cin >> new_base;

    
    // перевод из десятичной в произвольную систему счисления
    if (decimal == 0) {
        std::cout << '0' << std::endl;
        return 0;
    }

    while (decimal > 0) {
        int digit = decimal % new_base; // остаток от деления на основание системы счисления

        char ch; // символ, представляющий цифру в произвольной системе счисления

        if (digit < 10) {
            ch = digit + '0'; // цифры от 0 до 9 представляются символами '0' до '9'
        } else {
            ch = digit - 10 + 'A'; // цифры от 10 до 25 представляются символами 'A' до 'Z'
        }

        std::cout << ch; // выводим символ цифры в произвольной системе счисления
        decimal /= new_base; // делим число на основание системы счисления для перехода к следующей цифре
    }


    cout << endl;
    return 0;
}
