#include <iostream>
#include <cmath>
using namespace std;


int main() {
    int base; // основание системы счисления
    char digit; // текущая цифра числа в произвольной системе счисления
    int decimal = 0; // число в десятичной системе счисления
    int new_base; // основание новой системы счисления


    cin >> base;

    // перевод в десятичную систему счисления
    while (cin >> digit) {
        int value; // значение текущей цифры в произвольной системе счисления

        if (digit >= '0' && digit <= '9') {
            value = digit - '0'; // цифры от 0 до 9 представляются символами '0' до '9'
        } else if (digit >= 'A' && digit <= 'Z') {
            value = digit - 'A' + 10; // цифры от 'A' до 'Z' представляются числами от 10 до 25
        } else {
            break; // если встретили некорректный символ, завершаем ввод
        }

        decimal = decimal * base + value; // умножаем текущее значение числа в десятичной системе счисления на основание системы счисления и добавляем значение текущей цифры
    }


    cin >> new_base;

    int n = log(decimal) / log(new_base); // вычисляем количество разрядов в новой системе счисления, которое нужно записать для представления числа в этой системе
    int current = decimal;
    int power = pow(new_base, n);
    while (n >= 0) {// ! убрать pow в цикле, n тоже не нужен по итогу
        int digit = current / power; // вычисляем значение текущего разряда в новой системе счисления
        char c = digit < 10 ? digit + '0' : digit + 'A' - 10; // конвертируем значение текущего разряда в символ в соответствии с правилами выбранной системы счисления
        cout << c;
        current %= power;
        power /= new_base;
        n--;
    }
    cout << endl;
    

    cout << endl;
    return 0;
}
